server.port=8080

# stats-server.url=http://localhost:8080

stats-server.url=${STATS_SERVER_URL:'http://localhost:9090'}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main_db
spring.datasource.username=postgres
spring.datasource.password=root
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main_db
spring.datasource.username=stat
spring.datasource.password=stat